# DFS : 깊이우선탐색
# 방문 기준 : 숫자가 낮은 노드
# 시작 노드를 스택에 넣고 방문처리
# 노드에서 방문하지 않은 인접노드가 있다면 인접한 노드를 스택에 넣고 방문처리
# 노드에서 인접노드가 모두 방문한 노드라면 해당 노드를 스택에서 꺼냄
#

graph = [[], [2, 3, 8], [1, 7], [1, 4, 5], [3, 5], [3, 4], [7], [2, 6, 8], [1, 7]]
visited = [False] * 9


def dfs(node):
    # 방문한 노드는 방문 처리
    visited[node] = True
    print(node)

    # 인접노드 순회
    for i in graph[node]:
        # 방문하지 않은 노드는 방문
        if not visited[i]:
            dfs(i)


dfs(1)
